
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 3, "window_ids": [4]}]}}
cd /Users/irshath/kanbased

launch 'kitty-unserialize-data={"id": 4, "cmd_at_shell_startup": "nvim ."}'
focus

new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [8, 6, 4, 5], "window_groups": [{"id": 4, "window_ids": [5]}, {"id": 5, "window_ids": [6]}, {"id": 6, "window_ids": [7]}, {"id": 8, "window_ids": [9]}]}}
cd /Users/irshath/kanbased/backend

launch 'kitty-unserialize-data={"id": 5, "cmd_at_shell_startup": "pnpm dev"}' --cwd=/Users/irshath/kanbased/frontend
focus
launch 'kitty-unserialize-data={"id": 6, "cmd_at_shell_startup": "pnpm dev"}'
launch 'kitty-unserialize-data={"id": 7, "cmd_at_shell_startup": "pnpm dev:zero-cache"}'
launch 'kitty-unserialize-data={"id": 9, "cmd_at_shell_startup": "pnpm dev:db:start"}'

new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [9], "window_groups": [{"id": 9, "window_ids": [10]}]}}
cd /Users/irshath/kanbased

launch 'kitty-unserialize-data={"id": 10}'
focus

new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [14], "window_groups": [{"id": 14, "window_ids": [18]}]}}
cd /Users/irshath/kanbased/frontend

launch 'kitty-unserialize-data={"id": 18}'
focus

focus_tab 0