kitty_mod super

font_family      Hack Nerd Font Mono
font_size        20.0

cursor_shape block

initial_window_width  100c
initial_window_height 30c
remember_window_size  yes
window_padding_width  6 6 0 6
modify_font cell_height 120%

hide_window_decorations titlebar-only
macos_show_window_title_in none

tab_bar_style custom
tab_bar_filter session:~ or session:^$
tab_title_template "{index}. {fmt.fg.tab}{title}"

enable_audio_bell no

scrollback_pager nvim --cmd 'let g:open_mode = 1' --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'set nomodified readonly nolist' +'TermHl' +'$' -

scrollback_lines 10000
tab_bar_min_tabs 1


# mappings start
map kitty_mod+shift+, load_config_file 

map --new-mode tmux_mode --on-action end kitty_mod+b 
map --mode tmux_mode esc pop_keyboard_mode
map --mode tmux_mode p goto_session ~/.config/kitty/px-ui.kitty-session 
map --mode tmux_mode / goto_session
map --mode tmux_mode [ goto_session -1
map --mode tmux_mode ] goto_session -1
map --mode tmux_mode s save_as_session --relocatable --use-foreground-process --match=session:. .
map --mode tmux_mode S save_as_session --use-foreground-process --base-dir ~/.config/kitty

map kitty_mod+shift+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map --new-mode scroll_mode --on-unknown end kitty_mod+shift+.
map --mode scroll_mode esc pop_keyboard_mode

map --mode scroll_mode k scroll_line_up 
map --mode scroll_mode j scroll_line_down

map kitty_mod+h show_scrollback
map super+right send_text all \x05
map super+left send_text all \x01
map super+backspace send_text all \x15
map --mode tmux_mode , set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
# always go to the last tab 
map super+9 goto_tab 100
map shift+enter send_text all \x1b\r
# mappings end


include current-theme.conf
