kitty_mod super

font_family      Hack Nerd Font Mono
font_size        20.0

cursor_shape block

initial_window_width  100c
initial_window_height 30c
remember_window_size  yes
window_padding_width  6 6 0 6
modify_font cell_height 120%

hide_window_decorations titlebar-only
macos_show_window_title_in none

tab_bar_filter session:~ or session:^$

# mappings start
map kitty_mod+shift+, load_config_file 
map --new-mode tmx --on-action end super+b 
map --mode tmx esc pop_keyboard_mode
map --mode tmx p goto_session ~/.config/kitty/px-ui.kitty-session 
map --mode tmx / goto_session
map --mode tmx [ goto_session -1
map --mode tmx ] goto_session -1
map --mode tmx s save_as_session --relocatable --use-foreground-process --match=session:. .
map --mode tmx S save_as_session --use-foreground-process --base-dir ~/.config/kitty
map kitty_mod+shift+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map kitty_mod+shift+h show_scrollback
map super+right send_text all \x05
map super+left send_text all \x01
map --mode tmx , set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
# always go to the last tab 
map super+9 goto_tab 100
# mappings end

enable_audio_bell no
tab_title_template "{index}. {fmt.fg.tab}{title}"

include current-theme.conf
