bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

set -sg escape-time 0

# Rename your terminals
set -g set-titles on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Move window to the left
bind -n M-i swap-window -t -1

# Move window to the right
bind -n M-o swap-window -t +1

bind -n M-h previous-window
bind -n M-l next-window




# Status bar styling - Kanagawa Wave theme
set -g status-bg "#252535"
set -g status-fg "#DCD7BA"
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Prefix indicator (background color changes on session name)
set -g status-left "#{?client_prefix,#[fg=#000000]#[bg=#FF9E64],#[fg=#DCD7BA]#[bg=#2D4F67]} #S #[bg=#252535] "

# Window title on the right
set -g status-right "#[fg=#7E9CD8]#T"

# Window status styling
set -g window-status-format "#[fg=#C8C093] #I:#W "
set -g window-status-current-format "#[fg=#DCD7BA,bg=#2D4F67,bold] #I:#W "


set-option -g default-shell /bin/zsh

# Set vi mode
set-window-option -g mode-keys vi


set -g @resurrect-save 'S'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on

set -g focus-events on
run '~/.tmux/plugins/tpm/tpm'


